# MsLuvaLuva

./: .gitignore  README  build.properties  build.xml  index.html
scripts/: act.js  ask.js  asl.js  ass.js  assets.js  awesome.js  boobs.js  bye.js  calc.js  clones.js  commands.js  confess.js  devoice.js  explicit.js  fc.js  fs.js  g.js  gi.js  global.js  greet.js  gross.js  hate.js  help.js  ignore.js  info.js  kinky.js  link.js  love.js  nick.js  ns.js  penis.js  random.js  remind.js  reset.js  rule.js  rules.js  sextalk.js  solve.js  song.js  stalk.js  (+16 more)
scripts/ACTION/: action.js
scripts/JOIN/: mibnick.js  stalk-join.js  xgreet.js
scripts/KICK/: taunt.js
scripts/LEAVE/: stalk-leave.js
scripts/MESSAGE/: badnick.js  rockpaperscissor.js  urltitle.js  whofollowup.js  xbye.js
scripts/QUIT/: quitmsg.js  stalk-quit.js
scripts/lib/: common.js
src/: config.properties  messages.properties
src/com/popodeus/chat/: BotCallbackAPI.java  BotRemote.java  ChatLogger.java  Config.java  Event.java  EventScript.java  MsLuvaLuva.java  ScriptAPI.java  ScriptBase.java  ScriptInvokerParameters.java  ScriptManager.java  TriggerScript.java
src/org/jibble/pircbot/: InputThread.java  PircBot.java  User.java
src/test/com/popodeus/chat/: ChatLoggerTest.java
test/com/popodeus/chat/: ChatLoggerTest.java  SaveLoadVars.java  ScriptAPIAdaptor.java  ScriptBaseTest.java  TerminateScript.java
web/chat/: index.jsp
web/chat/bot/: index.jsp
