<?xml version="1.0" ?>
<project name="MsLuvaLuva IRC bot" default="compile" basedir=".">

	<property file="build.properties"/>
	<property prefix="config" file="src/config.properties"/>

	<path id="classpath">
		<fileset dir="lib/" includes="**/*.jar"/>
	</path>

	<path id="build-classpath">
		<fileset dir="lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="compile">
		<mkdir dir="bin"/>
   		<javac
				target="1.5"
				classpathref="classpath"
				srcdir="src/"
				destdir="bin/"/>
	</target>

	<target name="jar" depends="compile">
		<echo message="Config script dir: ${config.script.dir}" />
		<echo message="Script variable write dir: ${config.script.variable.dir}" />
		
		<echo />
		<echo message="Verifying bot configuration file in 'src/config.properties'." />
		<fail unless="config.nick" message="Must configure bot nick and altnick!" />
		<fail unless="config.altnick" message="Must configure bot nick and altnick!" />
		<fail unless="config.channels" message="Need at least one initial channel to join. Add multiple channel names separated by a comma" />
		<fail unless="config.script.variable.dir" message="script.variable.dir needs to be set to a writable directory" />
		<fail unless="config.log.dir" message="log.dir needs to be set to a writable directory" />
		<mkdir dir="${config.script.variable.dir}" />
		<mkdir dir="${config.log.dir}" />

		<mkdir dir="dist/"/>
		<delete file="dist/${build.jar}" />

		<manifestclasspath property="jar.classpath" jarfile="dist/${build.jar}" >
			<classpath refid="build-classpath" />
		</manifestclasspath>

		<jar compress="true"
			 update="false"
			 destfile="dist/${build.jar}">

			<manifest>
				<attribute name="Main-Class" value="com.popodeus.chat.MsLuvaLuva"/>
				<attribute name="Class-Path" value=". ${jar.classpath}"/>
			</manifest>

			<zipfileset dir="lib/" prefix=""/>
			<fileset dir="bin/">
				<include name="**/*.class"/>
				<!-- <include name="scripts/"/> -->
				<exclude name="test/"/>
			</fileset>

			<fileset dir="src/">
				<exclude name="logging.properties"/>
				<include name="*.properties"/>
			</fileset>

		</jar>
	</target>

	<target name="test" depends="compile">
		<javac
				target="1.5"
				classpathref="classpath"
				srcdir="test/"
				destdir="bin/"/>
		<junit printsummary="true" failureproperty="junit.failed">
			<classpath path="bin/" />
			<formatter type="brief" usefile="false"/>
			<test name="com.popodeus.chat.ChatLoggerTest"/>
			<test name="com.popodeus.chat.ScriptBaseTest"/>
		</junit>
	</target>
	
	<target name="run" depends="jar">
		<echo message="Running bot. Telnet port is ${config.telnet.port} for remote control" />
		
		<echo message="Server is ${config.server} and channels to join: ${config.channels}" />
		<java jar="dist/${build.jar}"
			fork="true"
			maxmemory="64m"
			failonerror="true"
			/>
		
	</target>

</project>
