server=irc.mibbit.net
nick=MsLuvaLuva
altnick=MsLuvaLuva_
password=
rejoinmsg.enabled=false
rejoinmsg=Hi everyone! Did you miss me?
quitmsg=Bye bye lovelies!
telnet.password=greetings
trigger=!
channels=#Popodeus,#Popmundo
channels.greet=#Popodeus,#Popmundo
script.dir=
greetings.file=
script.variable.dir=
version.string=Popodeus IRC bot http://popodeus.com/chat/bot/
log.dir=/var/log/MsLuvaLuva
log.split=daily
telnet.port=8123
# How to tell NickServ we are killing someone. Param 0 is nick, 1 is password
nickserv.ghost.command=NICKSERV GHOST {0} {1}