server=irc.mibbit.net
## You must set some unique nick for the bot 
#nick=LittleCuteBot

## Both will switch to the altnick if the main nick is taken
#altnick=LittleCuteBot_

## Set a password only if the nick is registered in the network 
password=

## !help, !weather etc. could be ~help, ~weather  
trigger=!
## What initial channel(s) to join
#channels=#IAmARobot
## Where to greet people after they join
#channels.greet=#IAmARobot,#WeTalkTooMuch

script.dir=scripts
greetings.file=scripts/welcome.txt

script.variable.dir=bin/scriptdata
log.dir=logs/

telnet.port=8123
## How to tell NickServ we are killing someone. Param 0 is nick, 1 is password
nickserv.ghost.command=NICKSERV GHOST {0} {1}

quitmsg=Bye bye lovelies!

## Most of these don't work and are unimplemented, so ignore them
rejoinmsg.enabled=false
rejoinmsg=Hi everyone! Did you miss me?
telnet.password=greetings
log.split=daily
version.string=Popodeus IRC bot http://popodeus.com/chat/bot/
